Lecticam vergili-sse. 13

amdam potui 44441441 ¹). 1114 441144, dationi, mecum reputas
nibil crebrius magisque usu tritum 4444444114 44111, adiit, 41111,
amitt, rediit, subiit, adde 14144111, etia· 441111, (quamquam 4441
pag. 2o8 4114414144 Vergil. 10,117, cripitur Lacbmaaao codicum
auctoritate) 444444 miuus ea vitari potueriat, eo plus licaotiae
esse potuisse 14 ultima producenda. Age videamus iam de libris
mss. 1114444144 14 Vergilio 44444444, 44114 fucrit dc Vergilia·
nis codicibus, 44441444 14 11411444, quassare. Exstat autem 14
11411444, 4141 pro geminatas saepe simplicem scriptam 1444414444,
14 444 44 iufra 1144144, 14111 Georg. 2, 81. Aca. 2, 4117. 41
Transiit Aeo. 1,·174. 111, 817, idemque laritcr corruptam 74444141
lt), 7853 aec ullus codcx baec uerba 11414 syllabis scripta exbi-
bere memoratur praetor 44444 aprutianus, 14 444 441 b, 174
Transit. decedit aevum argumentum ad probandam formam tri·
syllabam cx ipsa corruptela, 4444 441 14 armoe to, 781, 4414
cognoscitur 14 1114 louge antiquissimo exemplo, unda descriptos
est 114114444, 141144 syllabis id uerbum exaratum fuisse3 et obser· '
vatum esta me aliquoties, maxime ia orthographia Vergiliana,
saepe etiam menda librariorum multum valere 41 verum 1411444·
dum. 04441144 autem bis 14414 (44 praeter laos 441144 441, 441
boo pcrtioeat‚ apud Vergilium) bisyllabaaa 14444444 1414111 Laeb-
maunos. 1144141 monosyllabum 11 Aeo. 8, 418, ita caim exstat
41 1411411444 4114 41114 441114441141144. Dixi supra saepe 1441444
4444, 41 simplex 1 pro duplici scriberetur a librariis, 41 14 ipso
Mediceo Α. 8, 3113 audit pro 441111, 111, 117 adit pro adiit, Α. 2,
25 411444414411444, (4441 virum doctissimum, Heinricbium, io·

duxit, ut in 1414444444. parts. 1441. snb vaca 44441444, ’

444 reveritus soloecismum -·- nam soloecismum csse persuadebunt
etiam 44, 4444 Madvig. scripsit ad Cic. 14 Fir. a, 22, 114 -·- ·
scriberet legendum 4444 444, 41 411144, desudassemus· 41 crate
petiisse 11444444, 441 Noa 41 adisse 4411 44414444 petisse 1., 4 444
444414 441 4444 444444 41911 deterrere debebat) porro 111601 ,
[4444441444 441 14 11411444 4 aa. pr. ct ooopertus, tuas 44. 174
14 multis, 41444 14 ipso Vaticano, legitur 14444411 Aona 44444414,
(4441 praevideo - 444 etiam peiora probari 4444444 ω1414444
esse, 441 pro 444414414411444 venditent) 1441444 pail pro petiit

1) Et postquam Clarissimi Viri, E. G. Gcrsdoriii‚ benignitate ox
bibliotheca 11414444, Lipsiensis 444144 sum egregium 1444 libellum, 4111
meam disputationem 444 convelli par aa, qaae ibi scripta 4441.

 

