'¹⁰8 · laedones Vergilianus..

p. 118 sq. edit. 1111111 11 distinguitur loeus ob 13111 Ι. 22 „quens
ugrum locumve pro eo 1311 111111,”,11 1111111111, tirell.
1917 ‚Meus 111111 1311111,”.1111 opud eunden 3673111111 -
13111, 1111 1111,1111111111 publice privatave 'rhemensium . .
quaeque 11111111111111111”, 11 11111 „quodque quibusque in re·
bus, louein, 131111, 1111111111, oppideis 1111111111” 111. 11
Mommsen. luseript. Neep. 212 „Praetereo loeus, 1111 eu pers
1311 siluaeque est.” Porro, ut redeamus ed 1131111 Thurinus, eolo· 3
111 11 deducitur l. 24 „pro eo egro loeo, ‚quo 1111111111 de· ·
duxit.” Eiusmodi 1311 locusve 111 11 ltulio' 111 111 11 pro·
111111, Ι. 5 „egri loeei publieei in 11111 111111, 1111111. 13 11
111 1.’ 18 „quei 1311 11111 in 1111111 111,” item 1. 67 11 111-
1111, 1. so ,‚qu0o eius ogo 1111111111 italiam 1111 1111-
que addimus, qno 11111 redibimus, 1. 76 „quei 1311 11111 per-
113111 dotus 111131111111 111.” Vides, Anthoni, 1111111131

Ι semper coniungi 1311111 111111 , quibus 1111 interdum 1111111·Ι

oium adiicietur, 11111311 11111111 oliqnis loeum eodem node diei,
quo supro 11111111, 11 significet vidulum. Verum nt 11111111
etium inverso ordine 11111 poni 1111111 epm 1111111111, 11 supro
in lusoript. 111111. 3673, in re 1311111 11111 11 1311111 differunt,

’ 11 1311 111 metatus et limitatus, 11111 contro 111 dieo·

tur, 11111 motetus sit nee limitetus3 Gromutioor. 111. l, p. 44
ed. Blupss. „iudicari proeteree (debet) si loeus, dequo 131111,
111 terminis 111 arboribus sobolique 1131111111 111-1111111111
1311 declaret et 1 continuatione soli· quusi quibusdum 1131111111·
111 eximntur”3 et 11111 „Si uero poseuo sit 11111111 111-1111
poene solitudine derelicto, multo 11111111 possessionis bobent
‚fidem3” quere Julius Frontinus vol. 1, 113. 43, l. 22111. 1111111.
„nundum loei, 1111, nulle 111111 praeseribit? 11111161, quoe
1111111111. 1111111111 vol. ll, ξ 56 1176. 1111111111 1111111111
cum versu illo Vergiliano 1111111111 11111111, 111111 1111111111 uerbis
aliquem 111111 11111111; bis eninr prope 3111111111, quse in 1131
Thoria leguntur „quei 1131111111 1111113111 dutus 111113-
1111111 est ;’' legeret 131111 Livius in lege de 11 re 1111111 in
senatusconsulto „ugrum locum duri iubere α vel plaeere;''
quod Ι1111 euru nou intellexisset, diremit, quoe 11111111 mininie opus
1111 „eger 11111111111111111111111 loeus dotus est,” 1111 forte
librariis enm inscitiam imputare 1111111. - (lune Ulpianus lli-
3111. l. 50 t. 16 qni est de verborum significatione, § 6⁰ scri.

 

