Lectiones Vcrqtiinnuc. 5

eius suspectu videri debet. 11 ceteris 111 mihi nunc ngendum
putavi, ut, ubicumque non obntnrct ulique probabitis rotie, sd
111111 codicis testimonium me occommodnrcn3 quo efficietur, ut,
si 11111 11111 probaverint docti homines, 11111111 iocis ium desino-
tur de vcro subigi. 111 meiero editione, ne cupidius ren gerere
uiderer, eliquot 111111, nbi sententio petiebatur, 1111111 reliqui,
quon senei 1 superioribus editoribus receptu vidi3 111111 een legero
sequor, quoru nodo proposui. Antequam igitur ud en renium,
quoe indisceptntionen ntiquom cedunt, proteron 11, quoe pro·
pterea potissimum, quod 11111111 testimonio commendantur, nm·
plectendo arbitretur sum: 1111. 6, 74 ase. - 7, tt 1111. -
Georg. 1, 174 corruo restituo oedoque Servii suctorituti3 num
qui Hesiodum 0.1111. 128 11111111 ‹iouia› dixisse siunt, 11111
1111111111- 2,11211111(1) 1111111111 retinuit noces, quod
ποιητικώτερον. -· 2611 Ac, 1111 Hsuptius tr. - 435 utrum. -
1188 emolitur, ut 11111111 11111 codex Bodleisnus uGeButiero
1111111111- 514 11111111. - 1, 3 minu, Hsuptins 1111111111. -
190 amanuensem nuuc rccipio, scd cunctnbundus. -— 254 cor·
neptesque 11111 defensum 1 1111111111 Huoptius, 11 superiores critici,
rescidit 1111111111 11 fumasse dixeris equis uon 11111111 dunen 111-
1111111 esse formidabile, scd en solum, quoe magno 111111 ugiteo·
tur, ut torrentes. - 1, 45 et 1111. - 1321111111111, 1111111111,
quod in meiere editione reposuerunt, 11111111 1111111111. Neque
11111 explico 1111111111, 11 fecit 111 eruditissimus, Corolusdmeis,
quique 11 obtemperavit Ludewigius: 1111111111 opes suus enimin
regum, i. 1. superbius regum, 1111 opibus, quibus superbiunt re·
ges. Uterque iungit nepum 1111111111, non epos repunt, pessumdato,
ut 11111111111, simplicitate sermonis. Equidem interpretor: uuimo
successu rerum eluto eequobot suos opes regiis. — 431 disper·
pit. —- Aen. 1, 104 prorum restituo, sed poene invitus3 Houptius
prora. -- 427 11111111. -Ι 7111 mnibus fumuit. - 741 quem. ω
2,1211 rupit, Hsuptius rumpit. -- 226 1111111ρὸ1111. -· 5711 removi
nunc asteriscum ceterum 11111 Oudendorpium 11111111 onte mein
eundem suspitionem incidisse ed Apul. 1111. 11102- 7551111111.
4,174 quo. — 1111 7111111111 1111191111. —— tutissimum. —- 5, 1117
- computans. - 11, tro 1111111111 nuno recipio, sed dubitnuter. -·
498111. ··- 7, 4 siquam. - 72 Et. - 118 motem Heuptins nc-
11111111, rectius 11111111. *1232tustiquc- 11113 An, quod mollius
uidetur, et 11. 11. 3573 Hauptius retioet Ae. ··- 430 uouit) ·-

 

