6 Philippi Wagneri

481 1111111, et 111 ceteris loeis, nbi idem nomeu'rsdit3 et 11111 ’
io Varr. Leett., ut aliis locis 1111 vel iam commemorata 111 mox
commemoranda, sio boe mibiprobobilins 111111 significavi. - 514
incendit(l) - 642 ostiti. - 722 1111111011 inprudens 111111111-
otto, nt 10, 830 stultos, reliqui intactum in editione 1111111111, 11-
ius exemplar 1 me correctum typotbetis exprimendum tradidi. ’-
737 11111111. - 717 uolam„- 8, 108 taeitos (1) 8111111111ῒί-
1111111111111. -· 160 11111111.- 420 11111111,ο 11111111 1111111111
9111111111111111 quio 1111111111 pluralis buius voeabuli nusquam
opud Vergilium do sonitu dieitur. — 1182 0111111111. - 0, 17
11(1)111111111111 1111111111111111111. - 243 fallea -ω- 686 lom.
¹ - 7241119111,- 10, 24 materen. ·- 28111111.- 108 1111-
mane, 111111 agens in minore editione exhibui 1111111111. -· 138
maenae. - 142 Pactolus. - 484 1111111111111. ·-, 012 111111.
- 6861111111. - 830 multam 1111, qnae 111111 scripsi 117,
722. - 11,120 1111.- 461 neat. ·- 601 1111111110) -
700 nome) —' 12, 27311111, 111111111111111111111. - 3801111-
bros. — 4501111111111111. - 647 aduerso. -- 66211111. - 744
reneri 111111. - 700 1111111111. - Ceterum ne illa 1111111111, 1111-
bus interrogandi siguum, 1111111111, videntur nullam babere dubi·
tationem. ’

, 811 1111 1111 1111111. Festinat iam animus, optime An·

thoni, 11 1111, eaque ex parte graviora 11 difficiliora Te tra·
1111111.

Divisi autem omnem, 11 qno mibi disserendum erit, mate·
riam in quattuor 1111111, 1) Pro 1111111111 optimorum, 11111-
oeimuxime, auetoritate3 2) Contra 1111111111 veterri-
morum, Medieei maxime, sonoritatem 3)Gontraeon·
1111111111 a hadewigio in ordinem 1111111111 4)1)1111-
terpunetione. volueram et quintum adiungere, quo exponere·
tur de iis, quae eonsuetudini Latinae 111 nsni Vergiliano 11111-
sanentur. sm quae eo eapite comprehendenda fuerunt, mutato
oonsilio placuit oetoris intexere. 111 omui autem baegdispntatione
, 11 operam dedi, ut novis argumentis pro sententia men propugna-
rem, aut, 11111 dudum protuli, explicarem latins3 1111111 si omnes
argumentationis meae portes colligere Tibi libuerit, Vir unni·
11111111, velim 11 qnoque 1111111, quse 1111111111 loeo in Variis
Lectionibus disserui.

 

