y 31 ¹ Philippi Wrgncri

111 ¹¹). Atque ut 11111111 est verisimile Valeriorum ostentionem iu
Aeneide, iiio quusi! speculo virtutis iiouronee, iniectum 1111111-
1111, 111 uegre desiderabimus praeteritum 9111111111 in 1111 potis· Δ
simum cormiue. Quem 11 poeto tongere it.> 1. 111111, (et voiuit,
opinor) de industrie putandus est delegisse nomeu Dorycii‚ quo
virum 111111 egregium significaret. ipsum 111111 nomeu 111111111ςὶ ⁶
creditur io Mommoeuii 11111. Neup. 713, tons opud Gruter. pug.
334, 11 11 opud Moretur. pag. 17117, 14. Praetereo ipsc 1111. 9,
985 Medicei aliorumque librorum testimonio confisus 11111 nuuc
censeo scribendum esse, non 1111111. ’

Aen. 3, 32. 11911111 Ludewigius‚ contre Mediceus, queo
luodewigius fere sequitur, adcrescit, ut 111 in iiuuptiuuu editione.

Aen. 3,119. 11 11111 [1111111111 Proin Mediceus, quod

’ mecum tenet Huuptius.

Aeo. 3, 319. Heu, quis 11 cum 1111111111 cortone 11111 -
Excipit? 111 1111111111 11111 form 11111111 η
Hectoris Andromache 99111111 conubio 1111111

· 111 ego etque Hauptius‚ contro hedewigius: ,111111 1. s. 1111111

111111111,11111111111111,11” Andromede est iu Mediceo, et si vei
nou esset, 1111111111, contenderes itu scripsisse Vergilium, uou
uppuret itu sensuro effici multo efficooioreu uc xuerrusiorern per
1111111111 1111111 1111111 Hectoris et Pyrrhi. ·- 3
Aeo. 3, 349 sq.
339. Quid puer Accuuiuri 1111111111 coccedunt auru
to. 011111111111 Troia - ’
⁴ 41. 3111111111 puero 111 ustiure curu 1111111111
42. Ecquid 111 antiquum 1111111111111111111111111
¹ 43. 11111111 doceor 11 1111111111 1111111 Hectori ,
Sic ego edidi3 obelos opposuit versibus 349 11 341 111111111ςί11,
quemquem difficile dictu 111, unde huc immigrusse censetis. Nec
¹ video, subistis his uersibus, quum commode versuur 339 ‚excipiet
2 versus 3423 nem cum vs. 339 dubium relictum 111, 1111111 Ascu-

, nius necne, 111111111312 11 343 de eodeni tumquururivo egitur.

iiuc uut simili 11111111111111111111111111111, ut etiem 1134911.
resecaret. Color orationis io discursibus est Vergiiiouus3 quere
¹ uVergiiio profectos 1111 etiamnunc 111111, sed iocum 111111 iuter
emendandos relictum arbitror.⁴

11)Ε11111 igitur, cum 111 aa rr. vno. 11111. 11111111 ’
laudem Valeriorum silentio 1111111111111 11111 Vergilio.

 

