, 3ss Philippi vvsgnes

cur 1111111 simillimo loco Geor-g. ’2,11211111111 „colaque praele-

. 1111 fumosis deripe tectis”l Quod 111111 111 idem ptr-maltis.

1111 11 111 solum siguificare 111111111111111,111 abigailicsre
111111 cicilinus, 111 111 11 111 praepositionis, ‘sed 111111 eun
certo obiecto coniuncti, ut, cnm dico 11111 1111111111 , ’111111
mentio lacit, ut ees in 1111111111111111131111ς11111111111 1, ’
211 verba „tergora costis deripiunt ” consignificant „alio rapi·
unt”‚ 11 1111 11111111, 111 ,,11ρ1111,1111111111”; ‚neno 11111111
1111 dixerit „distralruut'’; et deripiunt 111111111111111111, quom· ⁴
quam 11111, praeterea nusquam ‘adsentiens praecepto lebuinus,
nescio qua 11111111111111111. 3, 267 1111111111 diripient. Ae 1
1111111111, 11 qui 1111111111111111, quo 11111111111 1111111
detrahimus soleas cuipiam, quis adsignificari statuat aliu ’111 1111111
ltaque Georg. 2, 8 restituo curn llauptio dereptis 111111111,1111 direptis
in minore editione scripsi; 1111 111111 ansa aliquoties 111111111-
11111 1111111 1111 me paenitet. 111111), 171 cun Turnus „va-

gno resipit ensem», (11 urna resinosissima 11 siro ’“
’ rapit, quan raptim educit, quo fit, ut 111111 relinquatur vagina.
Ponitur 11 11 eiusmodi verbis 111, 11 rem aliquam 111 nunquan
repositum iri significemus, 111 11 ea reponenda ’111 cogitari in
praeseutia3 itaque decedit de provincia, 111 qui hoe potissimuni
ngat, 11 alio se 11111111, 111 qni 111 numquam rediturus est,
aut iu discessu certe 111 cogitet de 111111 Denique 11111 modo
credibile est Romanos cum verbo diripere 11111111 textumve 111111
iunxisse. Ex verbis curn 11111· conpositis dativunr 113111,
quorum simplicia regunt 1111 111111, 11 displicere, 1111111111, 11·
dere, dilarpiri, distribuere, quo accedunt, quae similis sunt signi·
ficationis, dispertire, dividere, dinumerare, dispersere, praeterea
quae dissensum indicant, ut discrepare, discordare, 1111111111, 111-
ridere, 1111 ‘differre et adieetivunr 11111111 ¹²), ablativum ad·
’ 11111111, quae 1111111111,Ι 1111111111111, distinctionem denotent,
ut distare, dissidere, divellere, distiopuere. Nullus 1111111111 111111
11111 relinquitur· verbo diripere, nec potest relicuus esse, quia ³
11111111 simplici quidem repere 11111111 vis, ut dativum sibi
Ἴ adiungere possit3 uam sicubi forte is casus cum eo copulatur, eat
is dativus qui dicitur incommodi. 111 dixerit quispiam: „Quid
cavilleris, qui diripi neges cum sexto 1111 iungi, 1111111·11111”

⁵ 151114111 qunttuor 1111 ultimo loce positis v. Madvig. 11 cie. 111111.

 

