Lectiones vergili nnnnn 63

1, 46 ,,11 quisquis his virtutibus 11111111111”, 1111 111111-
stnntiorihus libris 11111 restitutum est quisque. llt opponet focile
11111 potuisse, ut 1111111111 cundem syllabam per 11111111 geminantes
pso quisquc exonerent quisquis,· idque opud Plinium quoque 1111111
putobinus Poneg. c. 55 „ut quisquis fuctus est princeps”‚ et
Epist. 1, 20 „Proetencc sune quisquis inventioni fovet'’.
Sed fec quisquis 1111111 esse 1111 locis, non 1111111 1111111111 11·
telligcs, quom quicquid supra vidimus, i. c. 111, 11 11111ἰοί1111 111
111111111111 pronomini possessivo. Num quse praetereo 1111111-
111 s l'ossio, omnia sunt e relativo genere, 111111. 11. 1, 267
,1111111111 ubique 1111, (11111111111111111111111, Pollicitisque
fovens, vulgus, adeste meis”‚ uhi interpungendum 1111 opponet
Quisquis ultique, oiri, dociles, 1111111 ipsuis Quisquis utique 111 1. q.
quisquis ubique estis. Lucon. 8, 612 „sed quisquis in istud
A superis iuuisse coput”, uhi quisquis nec esti. q. quivis, nec
Vossius ipse sic uccipit, sed interpretetur „quisquis 11”.
Falso 11111 quiqui vult csse i. q. 111111 ΡΙ111. Men. 1, o, 97
„Venibunt servi, supellex, fundi, nedeis3 omnis Venilsunt, quiqui
licebunt, praesenti pecunio”, quse 11111 interpuncta 1111111 11111·
pungensus 1111111 modum: „Veniliunt s. s. f. celsis, 111111. Vc·
siliunt, quiqui licebunt”, 1. 1. 111 quoquo, quantocumque
pretio, vel, quod praefero, omnesqui, 1111 cun exspectes
quaequae, Plautus scripsit quiqui, referens non solum sd potius
genus, masculinum, sed 111111 cd res potiores canonesque, servos
fundosque. Pocn. 3, 2, 11 ,,ΑΙ]110011Τ1; lli te perdent. Ml:
llos quidem 1111111 commendo. (iniqui 111111 111 boue 11111-
113111111111, quoin 11111 annunti operssn dntis''. 11111 quoquc
11111 interpunctione obscurato sunt, hunc in moduni distinguendo:
„Vos quidem lncrcle. Commendo, quiqui'’ etc. i. 1. Vos quilleno
di pendunt. (iniqui tomen 11111 1111 benigne opernm dotis, cosn-

ndo.
¹¹¹⁰ Denique quoe 111111 Vossius quoquc 111111, quoquo pacto, 11

, constet dici ἐλλειπτικῶς.

Restant, quun solo opinioni Vossii videntur suffragari 111111
senes. 111 Tronq. 11 „Sapiens non mancipis 11111111 possessio·

3 nosque 11 dignitatem, scd corpus quoque suum 11 oculos 11111·
l nun· et quidquid 11111111 vitum 1111111111 seque ipsum 11111

preconis 11111111”. At quid prohibet, quominus quidquid, 11111111

q pro relativo accipietur verbumque est etium consulto omissum

l

 

