1111111111 vergilio-re. ss

est taurorum, 1111 monetur es res ed certum exe-plum. 111
vide tranquillitetempucentis vsccee, 1111111111ιί11111 1111111111
proximis 11111111 describendo. Removeo asteriscos etism 1 ver
sibus quarti libri uui—29³ atque ed superiorum interpretunser·
1111111111 secedo, servoque ordinem 1111111111 in lion. 11111111 ex·
bibitum, quem redhibuit Vossius, 1 quo 11111111 noles llsuptiusr
discessisse. ,
Aen. 1, 211. repara deripiunt costis.
vdci-ipisus! Lndwig„ Jsbuium, nteit, 11111111 nempe contre so· .
1111111111 11111111 deripiunt legitur in eins edition03 ipse probet di·
2 rtpiuot annotatt. psg. 10111111, qnod mirilico consensu codices
(11 quos 1111111 etiem fragm. Vetic.) commendant. Hauptius de· ·
· 11111111. Subtilius de en rs quaeretur 1 me infre sd A. 1, 193.

· Aen. l, 188. 1191111111 ludewigius. Jsboius' (quem ndpso·
Ι111111111111111111111111111111131111) ct fluuptius 1111111111 11119111-
'ii' nec est, quere Medicei iidem boc loco aspernemur. “

“ Aen. 116. Troiaque 1111111 steret Priamique ure 1111111111.
stormlusdewigius, 111111 Heuptius. llibi quidem 111111 videtur ed
llledicei suctnritntem me componere3 cuius vestigio cum 11111 11111,

sius sequi mibi proposuerim, 1111111111, quare 111111111111-
11111. 111 lectionem antiquam, nnn mendum 11111111, esse illud -
sares, discimus cx commemoratione Servii. Nec improbari potest.
quod miserationis significatio, quse baud itu elucet 111 1111111111,
taque 1111111 staret, illustrior est iu commemorande ulte erce
Priami, sede imperii antiquissimi nobilissimique. ’

Aen. 2, 179. 11111111 deteriorem lectionem sdoptsvit Lede· ,
wigius t'elsue interpretationis gretiam 1111111, ut ego edidi, etism ’
lleuptius. , ’

· ’ 11112, 187. Hanc molen caclo (01111111) educere 111111,
- lie recipi portis 1111111111 in 11111111 possit.

parmenidem.. item 1111111111, atque ipsein Verr. Lectt. signib'
cusi me dubitasse, 111 reciperem. Sed noudum me possum eble-
dicsi auctoritate evellere3 quid, quod nunc invenio 111 praesenti
possit⁸ quo 11 ¹tempus recte commendere-licent. possse ad consi·
lium Gelcbsntis refertur, possit 11 mentem Sinonis, qni eo 111111·
suadens ostendit faciendum esse boc ipsum, ducendum equom iov
1111111111 Troianis, simulans se prodere, quod maxime celatum
velint Grueci.

 

