62 Philippi Wuqnnri

pls prope omnin deprompto suut ex Ι. 11. Vossii disputatione,
quus 11111111 est libro, cui inscriptum 1111111111 museum 17811,

vot. 1,11. 211111,11111111,11Τ1111111111·, doctissime An· ³

11111, 11111 uiiuuMsdvigio 11011. de 1115, 9 11111111-
1111111 ud Luorot. 5, 261 proposito. 1111 1111 cognoscitur hoo
pronomen in significationem 1111111111111111111111111111111111
1) praegressis relativis:
n) ui quiequid Pluut. Amph. 2, 152 „Ordine omne, ut ¹
quicqu id nutum est, edissertavit&
1) 111· quicquid Luci-et. 1111 „ubi quioquid possit i
1111111111111”. item 3, 788 (787 1,.) 5, 132 (131 L.) ’
1) qua quicquid Lueret. 1, 290 (2831.) ,,1·1111, 1111111111-

quid fluetibus obstot”‚ quod uoiim 11 1111111111 mutotum3 item Ἴ

1, 771 (773 1,.). - Ceterum ut quicquid et 111 quicquid exstnt
111111 opud 0111111111.
1) „quotenus quiequid 11 ottingut” 011. 111111. 5, 11.

2) praegresso pronomine suus: 1111112956 (soth.) ⁹
„inque suos quioquid rursus revocure meutus”. Pluut. Cos.
3, 1, 10 „cibo Cum suo quiqui fucito veuiuut''.

3) 111111111 1111111111 Lucret. 1, 116 (115 1,.) „sum-
mum quicquid”, 011. Lim. op.Sueton.vitoTe1-ent. 15 „Quic-
quid duloe’' (Apud Pluutum Tunc. 5, 18 quicquid pausillulum
111111 111111111111111111.) 1111111111111111 genetivus, Lu·
1111. 11, 2115 (2111 1,.) primum quioquid uquui, 285 (281) primuni
quioquid solymis, 3111 primum quiequid flammarum. Denique 11111
referes unumquicquid opud Plautum, Terentium, Lucretium.

1) 1111111111 modo iungitur 1111 substantivo quibusquibus
111111 1111111111,8 „liberos suos quibusquibus 1111111111
(1111111111) monoipio 111111”; 11111111111 1111111 mihi, optime
Anthoni, eximenti 111 1111111111 e 1111111 eorum, quoe se-
cundo generi supro 11111111. Lucu-et. 2, 183 „Namque in eodeni
uno 1111111111 brevitate Corporis”; ubi inlibris 1111. non
1111111111111, 111 11111111,· 111. 111 1111111111.

Quisquis nominandi 1111 pro quiuis 1111 negot Lucbmuuuus
11 111111. 5, 2111. pag. 2873 et 111111· 111111 videre notionem3
„unusquisquis 111, nemo dixit, neque 1111011111 11 Epist. 6, 1,
scribere potuit quocumque io ioco quisquis est, out 01111111 62,
12 quisquis pro quiuis”. Dudum emendatum est 11111 1111111111,
quod legitur opud 1111111111 Cir. 11. 8111 item opud 011. 11 off.

 

