6661161166 7665166616. 117

m 61661 hoe disputatione 66666666661061616111110 “¹0⁸ 11110910»
quae statim expositum 6661. Ego 66116 vemt 66661166, qui 661
633 ego 666666 Olympo.
punctum posui post Olympo3 666166 1666616166 616 1616666316
ego 666666, olympo
1166 signum 6661611 niumm 6166 creatrix, 661.

11616 11666ίὶ66. 1616166 66116, qn 661 6616666661611666666·
mutaverunt. Corte in ipsiu 666616 nihil 1666666116 6661666666
haec dirimenda 6666 censeamus. 616666 61616 extremo versu
61 16 fronte novi 66661161166616116611161616 66116661666161616-
6666 videtur, idque 16616 plus, 6666166611166019666, 61 cum
subiecto vorsu iungatur, 6666666666 ost 6616666666 666 666166·
retur. 11666 cun 16 oratione 616 constituta 01966666 nit 1. q. 666·
166,66616661616 modo (vu. 523) signum 11166 16 66616 appa·
ruisse dixerit, neo quiden 1661616 6666116661 66166661. tapeti
166116616166. -·- 66166666666666 quarta 6661666, qm depre-
1666116616 1616 (696 poscam} Olympo) 66 666 quidem verbo attin·
gitur 63 Hermanno Elem. 1166166616. pag. 3111, 6161 ont opem
pretium 66 66 aliquid 616666. Habet 66 6666666 16661666116616
et 666116ς tamen 11666 ita infrequens 6616666766311166, 666 cer·
116 legibus 6661616166 videbimus. Primum 66 admittitur, 61116666·
gressa 661 aliqua 666616 iunguntur 66616666, aut edvmutivis 661
6161666ῒί66 particulis disiunguntu13 116666666666666111

1) 661661, 666, neque 661 uhi 66166666 16 vem vocobulum
por que adnectitur, ut Georg. 2, 61 „Scilicet 6661666 est labor
inpendendus 161 66666 Cogendae in 661666”, 78 „Aut 6666661
enodes trunci resonantur 1616116 11166166· 16 6611666 666616 vin?
89 „nec lungun 1666661 et ingens Exiit. . . arbos? 6666 vs.
66. 326. 521. 336. 3, 229. 367. den. 1, 689. 3, 62. 697. 6,
665. 762. etc. Gom-g. 1, 317 „Et 0666666 clamore 66666116
16616; neque 6616 661666 maturis quisquam· supponunt 6616116,” 2,
129 „Contra 666 6116 eut 61616 661ῐυης166666 11166 Procumm
6666661661161666,” 3, 332 „mic 616666 166661 stabulis 66666163
666 61166 Aut herbae eampo 66666661,” 6666 2,198. 1,37. 398.
Aen. 6, 733. 879. 16, 32. (1666663111 „Cum [6166616666
pecudes hausere, {virumque Tema progenies 66616 caput extulit
arvia? 3, 87 „At duplex agitur per lumbos 6616616661666 Tel·
η 16666 . . . ungula ‚'’ 6666 316. Aen. 1, 16. 3, 678.
2) unte 61, sed, ve: Georg. 1, 112 „uic vertex 66316 son·

 

