1111111111 Vergiliaaar. 33

111, namo ,11111111 nat) araon 1118, 135, Circo la 1111117, 20,
111111 lionam 9, 672, Coeo Enceladoque 1, 179, 1171111 amem·
1, aaa, aare 117111 nati et aloa 1 reuera 7171, mro
natu 1117111111 a 11711 3. 111, mi 1111111111 aa
11111 praeponitioaern3 neo dubitaverim, qnia 111111 11, 213 ia aa·
’ arina Diomedia 111111 optime componantur 11111111 11111111 11111-
11111 Arpioapae 111111, qnam 1111111111 praeterea 11111111111111111,
opinor, poeta apte convenire Venuli legati, inprimit gravia 11111·
1111, [11111111 (notabilia aunt in 111111 oratione Argyripam 111111
brevi intervallo contracti genetivi 111111· 11 inanimo: 11 ai Ver-
giliaa etiarn 11 par-ria 1111111111 eat 1111111111, obversari 11 potae·
1111 Τυδῆ 11. l, 381. 'olvat (11.19, 1311. 11 Maximi] 11. 11339.
[animantia otmaro verna 1111111 11 haeret. 1, 739, quemqnam
111111 11 3, 917 Catullo genetivum graece formatam 1111111111
111111111. elo 1111111 quomodo 1111111, 11 viro longe eraditiaaiaro
vix 1111111 metiri poaaira ia 111111111111ς1111ς1111111111111171.
3, 338, alni aleym aalma· Vergilium aon 111111111111111111
(11 1111111. 3, 383), hano 171111111111111, 11111111111111111 prope
1111111111 propagantem, aptiorem 1111 indico propter 1111111111 al·
teram itam graecam acalanthida. cni opinioni 11 opponaa mixtae
graeoaa 1111111111 form Georg. 1, 138 ueram trem, 71111.
3, 1711111. 7111111111,9111111111113111111111 11111111, 1111111
11111111 lpaaoaoa poeta, qaia 1111 forma genetivi, excepto Paaoa
11111111,11111111, Dalielioaoua 1111111 Romanorum 11111111 1111 ab·
aonam, quare 1111111 l'lrapoonpna 1111μ11111,3,689. 1111111111·
11111 1111111111111111111111 (11 11111111,1169) neganti Vergilium
Aen. 11110 ,1111111111 florea 1111111711111711111 rem, qaod 111-
1111111111111111111 nonientana repperit onaelaiaeri. 117111-
mam 1111111111111 inerit tenere. qual principio exaratam eat 11
11111111, nain· idque putabimaa adientiran 11111 11111111Μάρος
declinatam, qaam Τ1111111111111111111 111111 existi-aniam, ut 1111·
riae 1111 palae 1111111111 dictur 11111 Τ111111111111111, Hira·
111111111Τ11711111111, Amythaonia· Melampus, 1111111111111111111
1111111, Nereia. 11111. Certa Μάρις lator principer ’1111111111-
moratur 111 Homero 11. 17, 319. [a 1111111 1 Maro daotua eat,
1111111111) laio, 7111111 a Tullo, Valeriae 1 Volero Aen. 111, 752,
abi quae adiiciuntur 1111 rapere 11111111 oollae paene loquantur
111111 Valeram 1 poeta in numero poni avaram Valeriae gen·

3

 

