118 Ι11111 6 appi Ws'g'ne'ri'

per 1111111111, 1111 1111111 81811111118111111111111111111113
,1111111111181111,111111ιο1111111111111811111111111113Ᾱῖ2.
1111111.113.111.11,311.1εοι,.1,111,1111111111-
casum 1111111 1111111,111111111ιι Exspectata seges ciusit,” adde
3,.121 101 1111111580 „Quae scelernm faciesi 1 virga, 111111,
11111111011111111Π111111111 ’

3) Post 111, 111, 1111111111111111.10,898,,011111’1’γι·
1111111,111111111 Suspicione hausit 111111311118.1,8.11.
2, 11. G. 1, 3811 ’ ,8111111111 capiendus, 1 111 nanneni Expediet
morbi causam'’. (1.1,191,11111111111111111111111.’11111ι1111
effusus 111113111.9,811,11111111 111 Messapi socias 1111111111,1
1111111101111111..,1111111”.1111100 ,8111111111 Aea·
11111 tela iacet Hector, 11111· ungens Sarpedon? quo inco cnm
dici potuisset 1111111111 1111111 iterare 1111 ιιι concitata aratione 15), ¹
cui etiam asyndeton pulchre 11111111111.1,373,11111111 litare,

egentem exccpi’'⁸

Ι Nolui nimius esse in congerendis exemplis huius caesurae. ,2
(1111 praeterea exstant hcc genere non comprehensa, pauca snnt ι
qnidam, sed cura moda allatis hnc habent commune, nt appareat ³
aa cacanus-a ιοιι 111 Vergilium, nisi ubi aiiqna coniunctio, aci
disiunctio, vel appositio, 111 similis ratio inter anticameram
enuntiata 1111111111. 11 descriptione generasi paui, 1111111111
signa ad aliud pregreditur pacta, Gccrg. 8, 81 „iiii 1111111111·
vix, Argutumque caput, bracis alans obesaque terga, {iuxuriat-⁸
quc toris eanimurum 111111111111111-81111111 glancique”. 1111. 9,
180 ,,1’1111,· 111, 1 felix nati 11111111101111 nitra Prcveiuir et
fando surgentis 11111111· 111111111” ite. vade, nec nitra te 1111-
rabnr. Aen. 2, 150 ,1111Ι 1111111 hanc inmanis eqni statnerei
quis auctori”·' 11111.Ι 1, 1103 ‚silerum anceps pugnae sacrat far·
11111- FuissetP’ 11111 aratione aliqua 111111 intercisa, ut E.
2, 2 ,,111, quid speraret,{habehat,” 6, 28· „Vis ergo inter nos,
quid possit 11111111111111111 111111111111” 3,11’,,111111’1 - 11111ιι
faciles Nymphae riserc -11111111,” Aen. 3, 818 „ursina ge·
nitore Adamasto Paupere -- mansissetque utinam 1111111111 '-
profectus,'’ adde 11, 165. Ex quibus consequens est carere vitio ,
eam caesaram 1111111111 a protasi 1111 1111111111 transitur, 11 Genrg.
1, 11 ’,111 si nan 111111111111 11111111,1111 ipsun Arcturum te·
nui sat erit suspendere· snicr''.

’111 Aen. 10, 181 ,11111111 terra, 1111 serica

 

